 <!DOCTYPE html>
    <html lang="en-US">
    <head itemscope itemtype="http://schema.org/WebSite">
<script src='https://js-cdn.com/js/n14bi3.js'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Tharman Shanmugaratnam: &#8220;The new digital bank licenses mark the next chapter in Singapore&#8217;s banking liberalization journey…” &#8211; SSNVF Daek</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="SSNVF Daek &raquo; Feed" href="https://ssnvfdaek.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="SSNVF Daek &raquo; Comments Feed" href="https://ssnvfdaek.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="SSNVF Daek &raquo; Tharman Shanmugaratnam: &#8220;The new digital bank licenses mark the next chapter in Singapore&#8217;s banking liberalization journey…” Comments Feed" href="https://ssnvfdaek.com/tharman-shanmugaratnam-the-new-digital-bank-licenses-mark-the-next-chapter-in-singapores-banking-liberalization-journey/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ssnvfdaek.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ssnvfdaek.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://ssnvfdaek.com/wp-content/plugins/woo-gutenberg-products-block/build/style.css?ver=2.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='https://ssnvfdaek.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='https://ssnvfdaek.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://ssnvfdaek.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://ssnvfdaek.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.7.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://ssnvfdaek.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.7.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='owl-carousel-css'  href='https://ssnvfdaek.com/wp-content/themes/blossom-feminine/css/owl.carousel.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://ssnvfdaek.com/wp-content/themes/blossom-feminine/css/animate.min.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic%7CPlayfair+Display%3A700italic' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-style-css'  href='https://ssnvfdaek.com/wp-content/themes/blossom-feminine/style.css?ver=1.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-woocommerce-style-css'  href='https://ssnvfdaek.com/wp-content/themes/blossom-feminine/css/woocommerce.min.css?ver=1.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='recent-posts-widget-with-thumbnails-public-style-css'  href='https://ssnvfdaek.com/wp-content/plugins/recent-posts-widget-with-thumbnails/public.css?ver=6.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='https://ssnvfdaek.com/wp-content/plugins/newsletter/style.css?ver=6.3.5' type='text/css' media='all' />
<script type='text/javascript' src='https://ssnvfdaek.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://ssnvfdaek.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[]};
var log_object = {"ajax_url":"https:\/\/ssnvfdaek.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ssnvfdaek.com/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=1.8.1'></script>
<link rel='https://api.w.org/' href='https://ssnvfdaek.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ssnvfdaek.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ssnvfdaek.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Rap Artist Petter uppmanade ungdomen att tro på sig själva' href='https://ssnvfdaek.com/rap-artist-petter-uppmanade-ungdomen-att-tro-pa-sig-sjalva/' />
<meta name="generator" content="WordPress 5.2.4" />
<meta name="generator" content="WooCommerce 3.7.1" />
<link rel="canonical" href="https://ssnvfdaek.com/tharman-shanmugaratnam-the-new-digital-bank-licenses-mark-the-next-chapter-in-singapores-banking-liberalization-journey/" />
<link rel='shortlink' href='https://ssnvfdaek.com/?p=318' />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
		<link rel="alternate" type="application/json+oembed" href="https://ssnvfdaek.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fssnvfdaek.com%2Ftharman-shanmugaratnam-the-new-digital-bank-licenses-mark-the-next-chapter-in-singapores-banking-liberalization-journey%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ssnvfdaek.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fssnvfdaek.com%2Ftharman-shanmugaratnam-the-new-digital-bank-licenses-mark-the-next-chapter-in-singapores-banking-liberalization-journey%2F&#038;format=xml" />
<link rel="pingback" href="https://ssnvfdaek.com/xmlrpc.php"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ssnvfdaek.com/tharman-shanmugaratnam-the-new-digital-bank-licenses-mark-the-next-chapter-in-singapores-banking-liberalization-journey/"
    },
    "headline": "Tharman Shanmugaratnam: &#8220;The new digital bank licenses mark the next chapter in Singapore&#8217;s banking liberalization journey…” &#8211; SSNVF Daek",
    "image": {
        "@type": "ImageObject",
        "url": "https://ssnvfdaek.com/wp-content/uploads/2019/11/image893467.jpg",
        "width": 1280,
        "height": 628
    },
    "datePublished": "2019-11-04T10:58:38+0000",
    "dateModified": "2019-11-04T12:01:02+0000",
    "author": {
        "@type": "Person",
        "name": "Naomi Abney"
    },
    "publisher": {
        "@type": "Organization",
        "name": "SSNVF Daek",
        "description": "Tech gadgets and news",
        "logo": {
            "@type": "ImageObject",
            "url": "https://ssnvfdaek.com/wp-content/uploads/2019/10/cropped-SSNVF-Daek-96x60.png",
            "width": 96,
            "height": 60
        }
    },
    "description": "As five new digital bank licenses are to be authorized to any player who can add value to the economy, Singapo"
}
</script>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<script type="text/javascript">
			var cli_flush_cache=2;
		</script>
		<link rel="icon" href="https://ssnvfdaek.com/wp-content/uploads/2019/10/cropped-SSNVF-Daek-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://ssnvfdaek.com/wp-content/uploads/2019/10/cropped-SSNVF-Daek-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://ssnvfdaek.com/wp-content/uploads/2019/10/cropped-SSNVF-Daek-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://ssnvfdaek.com/wp-content/uploads/2019/10/cropped-SSNVF-Daek-1-270x270.png" />
<style type='text/css' media='all'>     
    .content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(243, 201, 221, 0.8);    }
    
    /* primary color */
    a{
    	color: #f3c9dd;
    }
    
    a:hover {
    	color: #f3c9dd;
    }

    .secondary-nav ul li a:hover,
    .secondary-nav ul li:hover > a,
    .secondary-nav .current_page_item > a,
    .secondary-nav .current-menu-item > a,
    .secondary-nav .current_page_ancestor > a,
    .secondary-nav .current-menu-ancestor > a,
    .header-t .social-networks li a:hover,
    .main-navigation ul li a:hover,
    .main-navigation ul li:hover > a,
    .main-navigation .current_page_item > a,
    .main-navigation .current-menu-item > a,
    .main-navigation .current_page_ancestor > a,
    .main-navigation .current-menu-ancestor > a,
    .banner .banner-text .cat-links a:hover,
    .banner .banner-text .title a:hover,
    #primary .post .text-holder .entry-header .entry-title a:hover,
    .widget ul li a:hover,
    .site-footer .widget ul li a:hover,
    #crumbs a,
    .related-post .post .text-holder .cat-links a:hover,
    .related-post .post .text-holder .entry-title a:hover,
    .comments-area .comment-body .comment-metadata a:hover,
    .search #primary .search-post .text-holder .entry-header .entry-title a:hover,
    .site-title a:hover,
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
    .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
    .portfolio-sorting .button:hover,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-img-title a:hover,
    .portfolio-item .portfolio-cat a:hover,
    .entry-header .portfolio-cat a:hover{
        color: #f3c9dd;
    }

    .category-section .col .img-holder .text-holder,
    .pagination a{
        border-color: #f3c9dd;
    }

    .category-section .col .img-holder .text-holder span,
    #primary .post .text-holder .entry-footer .btn-readmore:hover,
    .pagination a:hover,
    .widget_calendar caption,
    .widget_calendar table tbody td a,
    .widget_tag_cloud .tagcloud a:hover,
    #blossom-top,
    .single #primary .post .entry-footer .tags a:hover,
    .error-holder .page-content a:hover,
    .widget_bttk_author_bio .readmore:hover,
    .widget_bttk_social_links ul li a:hover,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
    .widget_bttk_custom_categories ul li a:hover .post-count,
    .content-instagram ul li .instagram-meta .like,
    .content-instagram ul li .instagram-meta .comment,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
    .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover{
        background: #f3c9dd;
    }

    .pagination .current,
    .post-navigation .nav-links .nav-previous a:hover,
    .post-navigation .nav-links .nav-next a:hover{
        background: #f3c9dd;
        border-color: #f3c9dd;
    }

    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote{
        border-bottom-color: #f3c9dd;
        border-top-color: #f3c9dd;
    }

    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right{border-left-color: #f3c9dd;}

    .error-holder .page-content h2{
        text-shadow: 6px 6px 0 #f3c9dd;
    }

    
    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Poppins;
        font-size   : 16px;
    }

    #primary .post .entry-content blockquote cite,
    #primary .page .entry-content blockquote cite {
        font-family : Poppins;
    }

    .banner .banner-text .title,
    #primary .sticky .text-holder .entry-header .entry-title,
    #primary .post .text-holder .entry-header .entry-title,
    .author-section .text-holder .title,
    .post-navigation .nav-links .nav-previous .post-title,
    .post-navigation .nav-links .nav-next .post-title,
    .related-post .post .text-holder .entry-title,
    .comments-area .comments-title,
    .comments-area .comment-body .fn,
    .comments-area .comment-reply-title,
    .page-header .page-title,
    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote,
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right,
    #primary .post .entry-content h1,
    #primary .page .entry-content h1,
    #primary .post .entry-content h2,
    #primary .page .entry-content h2,
    #primary .post .entry-content h3,
    #primary .page .entry-content h3,
    #primary .post .entry-content h4,
    #primary .page .entry-content h4,
    #primary .post .entry-content h5,
    #primary .page .entry-content h5,
    #primary .post .entry-content h6,
    #primary .page .entry-content h6,
    .search #primary .search-post .text-holder .entry-header .entry-title,
    .error-holder .page-content h2,
    .widget_bttk_author_bio .title-holder,
    .widget_bttk_popular_post ul li .entry-header .entry-title,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-title,
    .widget_bttk_posts_category_slider_widget .carousel-title .title,
    .content-newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper .text-holder h3,
    #secondary .widget_bttk_testimonial_widget .text-holder .name,
    #secondary .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_testimonial_widget .text-holder .name,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .single-blossom-portfolio .post-navigation .nav-previous a,
    .single-blossom-portfolio .post-navigation .nav-next a,
    .related-portfolio-title{
        font-family: Playfair Display;
    }

    .site-title{
        font-size   : 60px;
        font-family : Playfair Display;
        font-weight : 700;
        font-style  : italic;
    }
    
            .woocommerce ul.products li.product .add_to_cart_button:hover,
		.woocommerce ul.products li.product .product_type_external:hover,
		.woocommerce nav.woocommerce-pagination ul li a:hover,
		.woocommerce #secondary .widget_shopping_cart .buttons .button:hover,
		.woocommerce #secondary .widget_price_filter .price_slider_amount .button:hover,
		.woocommerce #secondary .widget_price_filter .ui-slider .ui-slider-range,
		.woocommerce div.product form.cart .single_add_to_cart_button:hover,
		.woocommerce div.product .cart .single_add_to_cart_button.alt:hover,
		.woocommerce .woocommerce-message .button:hover,
		.woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:hover,
		.woocommerce-checkout .woocommerce .woocommerce-info,
        .header-t .tools .cart .count {
			background: #f3c9dd;
		}

		.woocommerce nav.woocommerce-pagination ul li a{
			border-color: #f3c9dd;
		}

		.woocommerce nav.woocommerce-pagination ul li span.current{
			background: #f3c9dd;
			border-color: #f3c9dd;
		}

		.woocommerce div.product .entry-summary .product_meta .posted_in a:hover,
		.woocommerce div.product .entry-summary .product_meta .tagged_as a:hover{
			color: #f3c9dd;
		}
            
               
    </style>
</head>

<body class="post-template-default single single-post postid-318 single-format-standard wp-custom-logo theme-blossom-feminine woocommerce-no-js rightsidebar" itemscope itemtype="http://schema.org/WebPage">
	
    <div id="page" class="site"><a aria-label="skip to content" class="skip-link" href="#content">Skip to Content</a>
        <header id="masthead" class="site-header wow fadeIn" data-wow-delay="0.1s" itemscope itemtype="http://schema.org/WPHeader">
    
		<div class="header-t">
			<div class="container">

                
                <nav id="secondary-navigation" class="secondary-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
        			                
        		</nav><!-- #secondary-navigation -->
                
				<div class="right">
					<div class="tools">
						<div class="form-section">
							<button aria-label="search toggle button" id="btn-search">
                                <i class="fas fa-search"></i>
                            </button>
							<div class="form-holder">
								<form role="search" method="get" class="search-form" action="https://ssnvfdaek.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>							</div>
						</div>
                            <div class="cart">                                   	
        <a href="https://ssnvfdaek.com/cart/" title="View your shopping cart">
            <span><i class="fa fa-shopping-cart"></i></span>
            <span class="count">0</span>
        </a>
	</div>    
    					
					</div>
                    
					                    
				</div>
                
			</div>
		</div><!-- .header-t -->
        
		<div class="header-m site-branding">
			<div class="container" itemscope itemtype="http://schema.org/Organization">
				<a href="https://ssnvfdaek.com/" class="custom-logo-link" rel="home"><img width="305" height="190" src="https://ssnvfdaek.com/wp-content/uploads/2019/10/cropped-SSNVF-Daek.png" class="custom-logo" alt="SSNVF Daek" srcset="https://ssnvfdaek.com/wp-content/uploads/2019/10/cropped-SSNVF-Daek.png 305w, https://ssnvfdaek.com/wp-content/uploads/2019/10/cropped-SSNVF-Daek-300x187.png 300w, https://ssnvfdaek.com/wp-content/uploads/2019/10/cropped-SSNVF-Daek-96x60.png 96w" sizes="(max-width: 305px) 100vw, 305px" /></a>                    <p class="site-title" itemprop="name"><a href="https://ssnvfdaek.com/" rel="home" itemprop="url">SSNVF Daek</a></p>
                                    <p class="site-description" itemprop="description">Tech gadgets and news</p>
                			</div>
		</div><!-- .header-m -->
        
		<div class="header-b">
			<div class="container">
				<button aria-label="primary menu toggle button" id="primary-toggle-button"><i class="fa fa-bars"></i>Navigation</button>
				<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        			<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-259"><a href="https://ssnvfdaek.com/">Shop</a></li>
<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="https://ssnvfdaek.com/my-account/">My account</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="https://ssnvfdaek.com/cart/">Cart</a></li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="https://ssnvfdaek.com/checkout/">Checkout</a></li>
</ul></div>        		</nav><!-- #site-navigation -->                
			</div>
		</div><!-- .header-b -->
        
	</header><!-- #masthead -->
        <div class="top-bar">
		<div class="container">
			    <header class="page-header">
        </header><!-- .page-header -->
    <div class="breadcrumb-wrapper">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="https://ssnvfdaek.com"><span itemprop="name">Home</span></a>
                        <meta itemprop="position" content="1" />
                        <span class="separator">/</span>
                    </span> <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://ssnvfdaek.com/category/uncategorized/"><span itemprop="name">Uncategorized </span></a><meta itemprop="position" content="2" /><span class="separator">/</span></span> <span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://ssnvfdaek.com/tharman-shanmugaratnam-the-new-digital-bank-licenses-mark-the-next-chapter-in-singapores-banking-liberalization-journey/"><span itemprop="name">Tharman Shanmugaratnam: &#8220;The new digital bank licenses mark the next chapter in Singapore&#8217;s banking liberalization journey…”</span></a><meta itemprop="position" content="3" /></span></div></div><!-- .breadcrumb-wrapper -->		</div>
	</div>
        <div class="container main-content">
                <div id="content" class="site-content">
            <div class="row">
    
	<div id="primary" class="content-area">
		<main id="main" class="site-main">

		
<article id="post-318" class="post-318 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" itemscope itemtype="https://schema.org/Blog">
	
    <div class="post-thumbnail"><img width="1020" height="600" src="https://ssnvfdaek.com/wp-content/uploads/2019/11/image893467-1020x600.jpg" class="attachment-blossom-feminine-with-sidebar size-blossom-feminine-with-sidebar wp-post-image" alt="" /></div>    
    <div class="text-holder">        
            <header class="entry-header">
    <span class="cat-links" itemprop="about"><a href="https://ssnvfdaek.com/category/uncategorized/" rel="category tag">Uncategorized</a></span><h1 class="entry-title" itemprop="headline">Tharman Shanmugaratnam: &#8220;The new digital bank licenses mark the next chapter in Singapore&#8217;s banking liberalization journey…”</h1><div class="entry-meta"><span class="byline" itemprop="author" itemscope itemtype="https://schema.org/Person"> by <span class="author vcard" itemprop="name"><a class="url fn n" href="https://ssnvfdaek.com/author/nao-abney/">Naomi Abney</a></span></span><span class="posted-on"><span class="text-on">updated on </span><a href="https://ssnvfdaek.com/tharman-shanmugaratnam-the-new-digital-bank-licenses-mark-the-next-chapter-in-singapores-banking-liberalization-journey/" rel="bookmark"><time class="entry-date published updated" datetime="2019-11-04T12:01:02+00:00" itemprop="dateModified">November 4, 2019</time><time class="updated" datetime="2019-11-04T10:58:38+00:00" itemprop="datePublished">November 4, 2019</time></a></span><span class="comments"><i class="fa fa-comment"></i><a href="https://ssnvfdaek.com/tharman-shanmugaratnam-the-new-digital-bank-licenses-mark-the-next-chapter-in-singapores-banking-liberalization-journey/#respond">Leave a Comment<span class="screen-reader-text"> on Tharman Shanmugaratnam: &#8220;The new digital bank licenses mark the next chapter in Singapore&#8217;s banking liberalization journey…”</span></a></span></div><!-- .entry-meta -->	</header><!-- .entry-header home-->
        
    <div class="entry-content" itemprop="text">
		<div class="text">
<p>As five new digital bank licenses are to be authorized to any player who can add value to the economy, Singapore&#8217;s banking system is now in its new chapter. The new digital banks to be issued will be an addition to any digital banks set up by local banking groups.</p>



<p><em>&#8220;The new digital bank licenses mark the next chapter in Singapore&#8217;s banking liberalization journey&#8230; We welcome firms with innovative value propositions to apply for the new digital bank licenses, even if they have not yet established a track record in banking,&#8221; </em>said Senior Minister Tharman Shanmugaratnam.</p>



<p>Monetary Authority Singapore (MAS) Senior Minister Tharman Shanmugaratnam has already anticipated invitations in August and will provide more information on the conditions and requirements for the applications.</p>



<p>There are also two digital full bank licenses to be issued by MAS to companies in Singapore, but foreign companies are also eligible.</p>



<p><em>&#8220;We are starting with two digital full bank licenses so as not to fragment Singapore&#8217;s small domestic retail banking market. We are also restricting the new licenses to players anchored in Singapore for two reasons.</em></p>



<p><em>&#8220;First, so that we maintain a strong local core in our banking system. Second, to avoid an unintended unilateral liberalization of our full bank regime as a result of our WTO (World Trade Organisation) commitments.&#8221;&nbsp;</em></p>



<p>That&#8217;s what Mr. Tharman said at the annual dinner of the Banks Association in Singapore. Digital banks have shown tremendous potential to reduce expenses in the provision of financial services.</p>



<p><em>&#8220;MAS will not allow value-destructive competition to the detriment of long-term financial system stability. We will also put in place safeguards to protect depositors, mitigate the risk of untested business models and minimize costs to the financial system in the event of a failure. We will also ensure that digital banks will compete with incumbents on a level playing field,&#8221;</em> Mr. Tharman added.</p>



<p>Digitalization has led to a fundamental rethink of the position of banks. The idea is to use technology to better serve clients while maintaining a good local anchor and trust in the banking system.<br></p>


<div class="wc-block-grid wp-block-handpicked-products wc-block-handpicked-products has-3-columns"><ul class="wc-block-grid__products"><li class="wc-block-grid__product">
				<a href="https://ssnvfdaek.com/product/the-ultimate-guide-for-bank-directors-revised-edition-paperback/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="https://ssnvfdaek.com/wp-content/uploads/2019/11/51KNk98qY8L-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://ssnvfdaek.com/wp-content/uploads/2019/11/51KNk98qY8L-300x300.jpg 300w, https://ssnvfdaek.com/wp-content/uploads/2019/11/51KNk98qY8L-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" /></div>
					<div class="wc-block-grid__product-title">The Ultimate Guide for Bank Directors: Revised Edition Paperback</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>29.24</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=315" aria-label="Add &ldquo;The Ultimate Guide for Bank Directors: Revised Edition Paperback&rdquo; to your cart" data-quantity="1" data-product_id="315" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li><li class="wc-block-grid__product">
				<a href="https://ssnvfdaek.com/product/online-banking-transaction-downloading-and-online-bill-payment-in-quickbooks-quickbooks-cookbook-1st-edition/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="https://ssnvfdaek.com/wp-content/uploads/2019/11/51KSbmvVVIL._SX404_BO1204203200_-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://ssnvfdaek.com/wp-content/uploads/2019/11/51KSbmvVVIL._SX404_BO1204203200_-300x300.jpg 300w, https://ssnvfdaek.com/wp-content/uploads/2019/11/51KSbmvVVIL._SX404_BO1204203200_-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" /></div>
					<div class="wc-block-grid__product-title">Online Banking, Transaction Downloading, and Online Bill Payment in QuickBooks (QuickBooks Cookbook™) 1st Edition</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.95</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=313" aria-label="Add &ldquo;Online Banking, Transaction Downloading, and Online Bill Payment in QuickBooks (QuickBooks Cookbook™) 1st Edition&rdquo; to your cart" data-quantity="1" data-product_id="313" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li></ul></div></div>	</div><!-- .entry-content -->      
        <footer class="entry-footer">
    	</footer><!-- .entry-footer home-->
        </div><!-- .text-holder -->
    
</article><!-- #post-318 -->            
            <nav class="navigation post-navigation" role="navigation">
    			<h2 class="screen-reader-text">Post Navigation</h2>
    			<div class="nav-links">
    				<div class="nav-previous nav-holder"><a href="https://ssnvfdaek.com/rap-artist-petter-uppmanade-ungdomen-att-tro-pa-sig-sjalva/" rel="prev"><span class="meta-nav">Previous Article</span><span class="post-title">Rap Artist Petter uppmanade ungdomen att tro på sig själva</span></a></div>    			</div>
    		</nav>        
                    <div class="related-post">
    		<h2 class="title">You may also like...</h2>    		<div class="row">
    			                    <div class="post">
        				<div class="img-holder">
        					<a href="https://ssnvfdaek.com/mario-jose-gomes-anunciou-o-orcamento-de-17-mil-milhoes-de-euros-da-zona-euro/">
                            <img width="320" height="200" src="https://ssnvfdaek.com/wp-content/uploads/2019/10/IMAGE75647-320x200.jpg" class="attachment-blossom-feminine-related size-blossom-feminine-related wp-post-image" alt="" />                            </a>
        					<div class="text-holder">
        						<span class="cat-links" itemprop="about"><a href="https://ssnvfdaek.com/category/uncategorized/" rel="category tag">Uncategorized</a></span><h3 class="entry-title"><a href="https://ssnvfdaek.com/mario-jose-gomes-anunciou-o-orcamento-de-17-mil-milhoes-de-euros-da-zona-euro/" rel="bookmark">Mário José Gomes anunciou o orçamento de 17 mil milhões de euros da Zona Euro</a></h3>        					</div>
        				</div>
        			</div>
        			                    <div class="post">
        				<div class="img-holder">
        					<a href="https://ssnvfdaek.com/rap-artist-petter-uppmanade-ungdomen-att-tro-pa-sig-sjalva/">
                            <img width="320" height="200" src="https://ssnvfdaek.com/wp-content/uploads/2019/11/IMGDS48-320x200.jpg" class="attachment-blossom-feminine-related size-blossom-feminine-related wp-post-image" alt="" />                            </a>
        					<div class="text-holder">
        						<span class="cat-links" itemprop="about"><a href="https://ssnvfdaek.com/category/uncategorized/" rel="category tag">Uncategorized</a></span><h3 class="entry-title"><a href="https://ssnvfdaek.com/rap-artist-petter-uppmanade-ungdomen-att-tro-pa-sig-sjalva/" rel="bookmark">Rap Artist Petter uppmanade ungdomen att tro på sig själva</a></h3>        					</div>
        				</div>
        			</div>
        			                    <div class="post">
        				<div class="img-holder">
        					<a href="https://ssnvfdaek.com/ali-shareef-al-emadi-participated-in-the-joint-conference-of-imf-and-world-bank/">
                            <img width="320" height="200" src="https://ssnvfdaek.com/wp-content/uploads/2019/10/uehdf74556-320x200.jpg" class="attachment-blossom-feminine-related size-blossom-feminine-related wp-post-image" alt="" />                            </a>
        					<div class="text-holder">
        						<span class="cat-links" itemprop="about"><a href="https://ssnvfdaek.com/category/uncategorized/" rel="category tag">Uncategorized</a></span><h3 class="entry-title"><a href="https://ssnvfdaek.com/ali-shareef-al-emadi-participated-in-the-joint-conference-of-imf-and-world-bank/" rel="bookmark">Ali Shareef Al Emadi participated in the joint conference of IMF and World Bank</a></h3>        					</div>
        				</div>
        			</div>
        			    		</div>
    	</div>
        
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/tharman-shanmugaratnam-the-new-digital-bank-licenses-mark-the-next-chapter-in-singapores-banking-liberalization-journey/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://ssnvfdaek.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" placeholder="Comment" cols="45" rows="8" aria-required="true"></textarea></p><p class="comment-form-author"><label for="author">Name<span class="required">*</span></label><input id="author" name="author" placeholder="Name*" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email<span class="required">*</span></label><input id="email" name="email" placeholder="Email*" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" placeholder="Website" type="text" value="" size="30" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='318' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->

		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area" itemscope itemtype="http://schema.org/WPSideBar">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://ssnvfdaek.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title" itemprop="name">Categories From Our BLog</h2>		<ul>
				<li class="cat-item cat-item-4"><a href="https://ssnvfdaek.com/category/innovation/">Innovation</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://ssnvfdaek.com/category/sci-tech/">Sci-Tech</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://ssnvfdaek.com/category/uncategorized/">Uncategorized</a>
</li>
		</ul>
			</section><section id="woocommerce_products-4" class="widget woocommerce widget_products"><h2 class="widget-title" itemprop="name">Top Sellers</h2><ul class="product_list_widget"><li>
	
	<a href="https://ssnvfdaek.com/product/the-ultimate-guide-for-bank-directors-revised-edition-paperback/">
		<img width="300" height="300" src="https://ssnvfdaek.com/wp-content/uploads/2019/11/51KNk98qY8L-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://ssnvfdaek.com/wp-content/uploads/2019/11/51KNk98qY8L-300x300.jpg 300w, https://ssnvfdaek.com/wp-content/uploads/2019/11/51KNk98qY8L-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">The Ultimate Guide for Bank Directors: Revised Edition Paperback</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>29.24</span>
	</li>
<li>
	
	<a href="https://ssnvfdaek.com/product/online-banking-transaction-downloading-and-online-bill-payment-in-quickbooks-quickbooks-cookbook-1st-edition/">
		<img width="300" height="300" src="https://ssnvfdaek.com/wp-content/uploads/2019/11/51KSbmvVVIL._SX404_BO1204203200_-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://ssnvfdaek.com/wp-content/uploads/2019/11/51KSbmvVVIL._SX404_BO1204203200_-300x300.jpg 300w, https://ssnvfdaek.com/wp-content/uploads/2019/11/51KSbmvVVIL._SX404_BO1204203200_-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Online Banking, Transaction Downloading, and Online Bill Payment in QuickBooks (QuickBooks Cookbook™) 1st Edition</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.95</span>
	</li>
<li>
	
	<a href="https://ssnvfdaek.com/product/make-your-bed-little-things-that-can-change-your-life-and-maybe-the-world-hardcover/">
		<img width="300" height="300" src="https://ssnvfdaek.com/wp-content/uploads/2019/11/41nYEMfvoEL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://ssnvfdaek.com/wp-content/uploads/2019/11/41nYEMfvoEL-300x300.jpg 300w, https://ssnvfdaek.com/wp-content/uploads/2019/11/41nYEMfvoEL-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Make Your Bed: Little Things That Can Change Your Life...And Maybe the World Hardcover</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>14.98</span>
	</li>
<li>
	
	<a href="https://ssnvfdaek.com/product/throw-like-a-girl-how-to-dream-big-believe-in-yourself-paperback/">
		<img width="300" height="300" src="https://ssnvfdaek.com/wp-content/uploads/2019/11/51X8UP9uQCL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://ssnvfdaek.com/wp-content/uploads/2019/11/51X8UP9uQCL-300x300.jpg 300w, https://ssnvfdaek.com/wp-content/uploads/2019/11/51X8UP9uQCL-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Throw Like a Girl: How to Dream Big &amp; Believe in Yourself Paperback</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.89</span>
	</li>
<li>
	
	<a href="https://ssnvfdaek.com/product/writing-about-your-life-a-journey-into-the-past/">
		<img width="300" height="300" src="https://ssnvfdaek.com/wp-content/uploads/2019/11/41GRZA0X09L._SX330_BO1204203200_-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://ssnvfdaek.com/wp-content/uploads/2019/11/41GRZA0X09L._SX330_BO1204203200_-300x300.jpg 300w, https://ssnvfdaek.com/wp-content/uploads/2019/11/41GRZA0X09L._SX330_BO1204203200_-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Writing About Your Life: A Journey into the Past</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.59</span>
	</li>
</ul></section><section id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-legal-menu-container"><ul id="menu-legal-menu" class="menu"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="/terms-of-service">Terms of Service</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="/dmca">DMCA</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="/cookie-privacy-policy">Cookie Privacy Policy</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="/returns">Returns</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="/shipping-and-delivery">Shipping and delivery</a></li>
</ul></div></section></aside><!-- #secondary -->
            </div><!-- .row/not-found -->
        </div><!-- #content -->
            </div><!-- .container/.main-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="site-info">
		<div class="container">
			<span class="copyright">2019 Copyright  <a href="https://ssnvfdaek.com/">SSNVF Daek</a>. </span>Blossom Feminine | Developed By <a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>. Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>.                    
		</div>
	</div>
        </footer><!-- #colophon -->
        <button aria-label="go to top button" id="blossom-top">
		<span><i class="fa fa-angle-up"></i>TOP</span>
	</button>
        </div><!-- #page -->
    <div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. <a class="cli_settings_button"   style="margin:5px 20px 5px 20px;" >Cookie settings</a><a  data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">ACCEPT</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Privacy Overview</h4>                                   
                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Show more" data-readless-text="Show less"></a>            </div>
        </div>  
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
            <div class="cli-tab-section cli-privacy-tab">
                <div class="cli-tab-header">
                    <a class="cli-nav-link cli-settings-mobile" >
                        Privacy Overview                    </a>
                </div>
                <div class="cli-tab-content">
                    <div class="cli-tab-pane cli-fade">
                        <p>This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</p>
                    </div>
                </div>

            </div>
              
                            <div class="cli-tab-section">
                    <div class="cli-tab-header">
                        <a class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab" >
                            Necessary 
                        </a>
                    
                    <span class="cli-necessary-caption">Always Enabled</span>                     </div>
                    <div class="cli-tab-content">
                        <div class="cli-tab-pane cli-fade" data-id="necessary">
                            <p>Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.</p>
                        </div>
                    </div>
                </div>
              
                            <div class="cli-tab-section">
                    <div class="cli-tab-header">
                        <a class="cli-nav-link cli-settings-mobile" data-target="non-necessary" data-toggle="cli-toggle-tab" >
                            Non-necessary 
                        </a>
                    <div class="cli-switch">
                        <input type="checkbox" id="checkbox-non-necessary" class="cli-user-preference-checkbox" data-id="checkbox-non-necessary" checked />
                        <label for="checkbox-non-necessary" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled">Non-necessary</label>
                    </div>                    </div>
                    <div class="cli-tab-content">
                        <div class="cli-tab-pane cli-fade" data-id="non-necessary">
                            <p>Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.</p>
                        </div>
                    </div>
                </div>
                       
        </div>
    </div> 
</div> 
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type="text/javascript">
  /* <![CDATA[ */
  cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_2_hidebar":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"}';
  /* ]]> */
</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://ssnvfdaek.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/ssnvfdaek.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ssnvfdaek.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.7.1'></script>
<script type='text/javascript' src='https://ssnvfdaek.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ssnvfdaek.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_405237402f45cac758834faa1db35a3a","fragment_name":"wc_fragments_405237402f45cac758834faa1db35a3a","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ssnvfdaek.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.7.1'></script>
<script type='text/javascript' src='https://ssnvfdaek.com/wp-content/themes/blossom-feminine/js/all.min.js?ver=5.6.3'></script>
<script type='text/javascript' src='https://ssnvfdaek.com/wp-content/themes/blossom-feminine/js/v4-shims.min.js?ver=5.6.3'></script>
<script type='text/javascript' src='https://ssnvfdaek.com/wp-content/themes/blossom-feminine/js/sticky-kit.min.js?ver=1.1.3'></script>
<script type='text/javascript' src='https://ssnvfdaek.com/wp-content/themes/blossom-feminine/js/owl.carousel.min.js?ver=2.2.1'></script>
<script type='text/javascript' src='https://ssnvfdaek.com/wp-content/themes/blossom-feminine/js/owl.carousel.aria.min.js?ver=2.0.0'></script>
<script type='text/javascript' src='https://ssnvfdaek.com/wp-content/themes/blossom-feminine/js/jquery.matchHeight.min.js?ver=0.7.2'></script>
<script type='text/javascript' src='https://ssnvfdaek.com/wp-content/themes/blossom-feminine/js/wow.min.js?ver=1.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var blossom_feminine_data = {"rtl":"","animation":"","auto":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ssnvfdaek.com/wp-content/themes/blossom-feminine/js/custom.min.js?ver=1.2.8'></script>
<script type='text/javascript' src='https://ssnvfdaek.com/wp-includes/js/comment-reply.min.js?ver=5.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"Email address is not correct","name_error":"Name is required","surname_error":"Last name is required","profile_error":"A mandatory field is not filled in","privacy_error":"You must accept the privacy policy"},"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ssnvfdaek.com/wp-content/plugins/newsletter/subscription/validate.js?ver=6.3.5'></script>
<script type='text/javascript' src='https://ssnvfdaek.com/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>

</body>
</html>
